DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME_DEVELOPMENT=
DB_NAME_TEST=
DB_NAME_PRODUCTION=
RAILS_ENV=
RAILS_MAX_THREADS=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_REGION=
MINIO_ENDPOINT=